{
  "name": "combinatorics-react",
  "version": "1.0.0",
  "description": "Frontend react app for the combinatorics library",
  "main": "index.js",
  "scripts": {
    "dev": "parcel public/index.html"
  },
  "author": "Yuriy Dupyn",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "combinatorics": "git+https://github.com/omedusyo/combinatorics.git",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-katex": "^2.0.2"
  }
}
